is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema4_Sudoku
build_property.RootNamespace = Problema4_Sudoku
build_property.ProjectDir = C:\Users\Admin\source\repos\ProblemasSuplementarios\Problema4_Sudoku\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\ProblemasSuplementarios\Problema4_Sudoku
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/Sudoku/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vkb2t1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/Sudoku/_Board.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vkb2t1XF9Cb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
