is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema4_Sudoku
build_property.RootNamespace = Problema4_Sudoku
build_property.ProjectDir = C:\Users\Admin\source\repos\ProblemasSuplementarios\Problema4_Sudoku\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\ProblemasSuplementarios\Problema4_Sudoku
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/Sudoku/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vkb2t1XEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/Sudoku/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vkb2t1XF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/_Board.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0JvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/ProblemasSuplementarios/Problema4_Sudoku/Views/Sudoku/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vkb2t1XF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gdwzrrovgv
